# MirrorDimension

./: Config.cs  LICENSE.txt  MirrorDimension.cs  MirrorDimension.csproj  QuickMenu.cs  README.md
Compat/: BTKUILib.cs  BetterFingersTracking.cs  ChatBox.cs  IModCompat.cs
Resources/: shaderbundle
UnityProject/: .gitignore  README.md
UnityProject/Assets/: AssetBundleBuilder.cs  Flip.prefab  FlipMaterial.mat  FlipVR.shader  Main.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/ProjectSettings/CCK/: build_processor_settings.json
