<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>art0007i</Authors>
    <RepositoryUrl>https://github.com/art0007i/MirrorDimension</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
    <CopyToMods>true</CopyToMods>
    <ManagedLibsPath>$(CVRPATH)/ChilloutVR_Data/Managed/</ManagedLibsPath>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\shaderbundle">
      <LogicalName>shaderbundle</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="UnityProject/**" />
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

    <Reference Include="Assembly-CSharp.dll" Publicize="true">
      <HintPath>$(ManagedLibsPath)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>$(ManagedLibsPath)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>$(ManagedLibsPath)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="UnityEngine.InputLegacyModule.dll">
			<HintPath>$(ManagedLibsPath)UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI.dll">
			<HintPath>$(ManagedLibsPath)UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule.dll">
			<HintPath>$(ManagedLibsPath)UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule.dll">
			<HintPath>$(ManagedLibsPath)UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking.dll" Publicize="true">
			<HintPath>$(ManagedLibsPath)UnityEngine.SpatialTracking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputSystem.dll" Publicize="true">
			<HintPath>$(ManagedLibsPath)Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.Hands.dll" Publicize="true">
			<HintPath>$(ManagedLibsPath)Unity.XR.Hands.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SteamVR.dll" Publicize="true">
			<HintPath>$(ManagedLibsPath)SteamVR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SteamVR_Actions.dll" >
			<HintPath>$(ManagedLibsPath)SteamVR_Actions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cohtml.Runtime.dll">
			<HintPath>$(ManagedLibsPath)Cohtml.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="MelonLoader.dll">
      <HintPath>$(CVRPATH)/MelonLoader/net35/MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>$(CVRPATH)/MelonLoader/net35/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<!-- Optional Mod Dependencies -->
    <Reference Include="BTKUILib.dll">
      <HintPath>$(CVRPATH)/Mods/BTKUILib.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="BetterFingersTracking.dll" Publicize="true">
			<HintPath>$(CVRPATH)/Mods/BetterFingersTracking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Chatbox.dll"  Publicize="true">
			<HintPath>$(CVRPATH)/Mods/Chatbox.dll</HintPath>
			<Private>False</Private>
		</Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(CVRPATH)/Mods" Condition="'$(CopyToMods)' == 'true'" />
    <Message Text="Copied mod file to $(CVRPATH)/Mods" Importance="high" Condition="'$(CopyToMods)' == 'true'" />
  </Target>
  
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <ModVersion Condition="'$(ModVersion)' == ''">$(Version)</ModVersion>
      <ModAuthor Condition="'$(ModAuthor)' == ''">$(Authors)</ModAuthor>
      <ModUrl Condition="'$(ModUrl)' == ''">$(RepositoryUrl)</ModUrl>
      <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    internal static class ModInfo
    {
        public const string MOD_VERSION = "$(ModVersion)"%3B
        public const string MOD_AUTHOR = "$(ModAuthor)"%3B
        public const string MOD_URL = "$(ModUrl)"%3B
    }
}
  ]]></GeneratedText>   
    <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
</Project>
